{
  "name": "br.com.telefones_uteis",
  "displayName": "TelefonesUteis",
  "version": "1.0.0",
  "description": "O aplicativo é uma ferramenta para acesso rápido aos serviços de emergência e outros números de utilidade pública, números particulares e outros que desejar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesar E. Balzer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarBalzer/telefones_uteis.git"
  },
  "dependencies": {
    "call-number": "git+https://github.com/Rohfosho/CordovaCallNumberPlugin.git",
    "cordova-android": "^6.3.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-shortcuts-android": "^0.1.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "call-number": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-shortcuts-android": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android"
    ]
  }
}