<template>
    <div class="page" data-name="form_fone">
        <div class="navbar">
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/" class="link">
                        <i class="icon icon-back"></i>
                        <span class="ios-only">Voltar</span>
                    </a>
                </div>
                <div class="title">{{titulo}}</div>
            </div>
        </div>
        <div class="page-content">
            <form name="frm_fone" id="frm_fone">
                <div class="block-strong">
                    <div class="row list">
                        <div class="col-100 tablet-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label"><small class="text-color-red">* </small> Nome do contato</div>
                                    <div class="item-input-wrap">
                                        <input type="hidden" id="cod_fone" name="cod_fone" value=""/>
                                        <input type="text" id="nm_fone" name="nm_fone" placeholder="Digite um nome" class="form_input"/>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-100 tablet-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label"><small class="text-color-red">* </small> Número do telefone </div>
                                    <div class="item-input-wrap">
                                        <input class="" type="number" id="nro_fone" name="nro_fone" placeholder="Sem formatação"/>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Descrição</div>
                                    <div class="item-input-wrap">
                                        <textarea id="desc_fone" name="desc_fone" placeholder="Escreva uma breve descrição"></textarea>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Ícone do contato</div>
                                    <div class="item-input">
                                        <div class="" style="" align="center">
                                            <div class="">
                                                <img class="img-responsive img-thumbnail" id="imagem_fone" width="64px" src="./icons/padrao.png"/>
                                                <input type="hidden" name="img_fone" id="img_fone" value="./icons/padrao.png"/>
                                            </div>
                                            <p class="segmented segmented-raised segmented-round">
                                                <button type="button" class="col button" id="del_icon" value=""><i class="material-icons text-color-red">delete</i></button>
                                                <button type="button" class="col button" id="btn_icon"><i class="material-icons color-teal">search</i></button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block block-strong row">
                    <button class="btn col button button-round button-raised button-large color-red" id="btn_reset" type="reset" value=""><i class="material-icons">close</i> Cancelar</button>
                    <button class="col button button-round button-raised button-large color-green" type="button" name="btn_insfone" id="btn_insfone" onclick="" action="{{action}}" value="{{action}}"><i class="material-icons">check</i> {{btn}}</button>
                </div>
            </form>
            <div class="popup" id="popup-icons">
                <div class="view">
                    <div class="page">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="title">Ícones</div>
                                <div class="right">
                                    <a class="link popup-close"><i class="material-icons">close</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="page-content">
                            <div class="row" id="icons-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</template>
<style>
    .img-icons img{width: 64px; padding: 10px; margin: 10px;}
    .img-icons {text-align: center}
</style>
<script>
    return{
    }
</script>




