<div class="page" data-name="home">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                    <i class="icon f7-icons ios-only">menu</i>
                    <i class="icon material-icons md-only">menu</i>
                </a>
            </div>
            <div class="title">Telefones Úteis</div>
            <div class="right">
                <a href="/form/" class="link icon-only">
                    <i class="material-icons">add</i>
                </a>
                <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                    <i class="icon f7-icons ios-only">search</i>
                    <i class="icon material-icons md-only">search</i>
                </a>
            </div>
            <form data-search-container=".telefones-list" data-search-in=".item-title" class="searchbar searchbar-expandable searchbar-components searchbar-init">
                <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Pesquisar"/>
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancelar</span>
                </div>
            </form>
        </div>
    </div>
    <div class="page-content">
        <div class="list media-list telefones-list">
            <!--<ul id="lista_fone"></ul>-->
            <ul id="lista_fone"><li class="swipeout deleted-callback" id="2"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/040-ambulance.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Ambulância</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">192</div>        <div class="item-text">Corpo de bombeiros - Ambulância</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="192"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="2"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="2"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="8"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/brainstorming.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Atendimento a mulher</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">180</div>        <div class="item-text">Criado para dar mais informações sobre direitos femininos e apoio psicológico à mulheres em situação de violência, além de receber denúncias específicas sobre cárcere privado e tráfico de mulheres</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="180"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="8"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="8"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="1"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/015-fire-truck.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Bombeiros</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">193</div>        <div class="item-text">Corpo de bombeiros - SIATE/SAMU</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="193"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="1"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="1"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="9"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/correios.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Correios Nacional</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">08007257282</div>        <div class="item-text">Correios do Brasil</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="08007257282"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="9"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="9"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="4"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/defesa_civil.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Defesa Civil</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">199</div>        <div class="item-text">A Defesa Civil é responsável em precaver, socorrer, assistir e ajudar na recuperação da população em caso de desastres, sejam chuvas ou outras situações de risco</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="199"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="4"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="4"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="10"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/direitos_humanos.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Direitos Humanos</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">100</div>        <div class="item-text">Criado para denúncias contra violência, abuso sexual, agressões físicas e/ou psicológicas cometidas contra crianças e adolescentes, denúncias de pessoas em situação de rua, da população LGBT, de pessoas com deficiência e idosos</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="100"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="10"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="10"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="7"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/039-gas-mask.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Narcodenúncia</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">181</div>        <div class="item-text">Narcodenúncia</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="181"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="7"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="7"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="3"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/016-police-badge.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Polícia Militar</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">190</div>        <div class="item-text">Serviço de emergência  da Polícia Militar que atende aos cidadãos em casos de riscos e ameaças contra a vida</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="190"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="3"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="3"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="5"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/016-police-badge.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Polícia Rodoviária Estadual</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">198</div>        <div class="item-text">Atende a sociedade em casos de ocorrências em rodovias estaduais como pedidos de socorro e reclamações</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="198"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="5"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="5"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="6"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/prf.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Polícia Rodoviária Federal</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">191</div>        <div class="item-text">As atribuições da Polícia Rodoviária Federal são definidas pelo Código de Trânsito Brasileiro (polícia de trânsito). Fiscaliza diariamente rodovias e estradas federais para exercício do direito de locomoção de veículos</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="191"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="6"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="6"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="12"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/procon.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Procon</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">151</div>        <div class="item-text">Órgão público responsável pela proteção e defesa dos direitos e interesses dos consumidores</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="151"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="12"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="12"><i class="material-icons">mobile_screen_share</i></a></div></li><li class="swipeout deleted-callback" id="11"><div class="item-content swipeout-content">    <div class="item-media"><img src="./icons/receita_federal.png" width="44"></div>    <div class="item-inner">        <div class="item-title-row">            <div class="item-title text-color-teal" style="font-size:18px;font-weight: bold;">Receita Federal</div>            <div class="item-after"></div>        </div>        <div class="item-subtitle text-color-red" style="font-size:18px;">146</div>        <div class="item-text">Esse telefone é de atendimento aos contribuintes para sanar dúvidas e dar esclarecimentos</div>    </div>    <div class="item-outer">        <button class="button button-big button-round button-raised color-theme-teal btn_call" value="146"><i class="material-icons">phone_forwarded</i></button>    </div></div><div class="swipeout-actions-left">    <a href="#" class="swipeout-delete" data-confirm="Tem certeza que deseja excluir o telefone?" data-confirm-title="Excluir?"><i class="material-icons">delete</i></a>    <a href="#" class="color-blue swipeout-edit" cod="11"><i class="material-icons">create</i></a>    <a href="#" class="color-orange swipeout-pinned" cod="11"><i class="material-icons">mobile_screen_share</i></a></div></li></ul>
        </div>
    </div>
</div>