<template>
    <div class="page" data-name="manual">
        <div class="navbar">
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/" class="link">
                        <i class="icon icon-back"></i>
                        <span class="ios-only">Voltar</span>
                    </a>

                </div>
                <div class="title">Instruções</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">Listagem de números</div>
            <div class="block block-strong text-align-justify">
                <p class="text-align-justify">A listagem dos números de emergência e outros serviços públicos estão sendo apresentadas na tela inicial do aplicativo.</p>
            </div>
            <div class="block-title">Realizando ligações</div>
            <div class="block block-strong">
                <p class="text-align-justify">Para realizar uma ligação para quaisquer um dos números da listagem, basta clicar no ícone do "telefone com a setinha" como mostrado na imagem abaixo:</p>
                <p class="text-align-center"><img src="./img/como_ligar.png" style="max-width:100% !important;height:auto;"></p>
            </div>
            <div class="block-title">Inserir um novo número</div>
            <div class="block block-strong">
                <p class="text-align-justify">Para inserir um novo número clique na barra de menus em cima no ícone " + " mostrado na imagem abaixo:</p>
                <p class="text-align-center"><img src="./img/adicionar.png" style="max-width:100% !important;height:auto;"></p>
                <p class="text-align-justify">A tela para o cadastro será mostrada com o formulário que deve ser preenchido corretamente os campos obrigatórios marcados com ( <small class="text-color-red">* </small>), em seguida clique em "Salvar".</p>
                <p class="text-align-center"><img src="./img/cadastro.png" style="max-width:100% !important;height:auto;"></p>
            </div>
            <div class="block-title">Pesquisa rápida</div>
            <div class="block block-strong">
                <p class="text-align-justify">Para pesquisar rapidamente um número, clique no ícone da "lupa" como mostrado na imagem abaixo:</p>
                <p class="text-align-center"><img src="./img/pesquisar.png" style="max-width:100% !important;height:auto;"></p>
                <p class="text-align-justify">O campo de pesquisa será aberto, comece digitando alguma letra para buscar na listagem como mostrado na imagem abaixo:</p>
                <p class="text-align-center"><img src="./img/busca.png" style="max-width:100% !important;height:auto;"></p>
            </div>
            <div class="block-title">Ações do item</div>
            <div class="block block-strong">
                <p class="text-align-justify">Sobre o item da lista, deslize seu dedo em direção à direita, irá aparecer três ícones contendo as seguintes opções: <strong>Excluir, Editar</strong> e <strong>Atalho</strong>.</p>
                <p class="text-align-center"><img src="./img/acao_gif.gif" style="max-width:100% !important;height:auto;"></p>
                <p class="text-align-justify"><strong>EXCLUIR: </strong>Para excluir um número clique sobre o ícone da "lixeira" com fundo em vermelho.</p>
                <p class="text-align-justify"><small class="text-color-red">*  Uma confirmação será solicitada para completar a exclusão do item.</small></p>
                <p class="text-align-center"><img src="./img/excluir.png" style="max-width:100% !important;height:auto;"></p>
                <p class="text-align-justify"><strong>EDITAR: </strong>Para editar o número clique sobre o ícone do "lápis" com fundo azul, após isso, a tela com o formulário será aberta, altere as informações de acordo e clique em "Editar".</p>
                <p class="text-align-center"><img src="./img/editar.png" style="max-width:100% !important;height:auto;"></p>
                <p class="text-align-justify"><strong>ATALHO: </strong>Para adicionar um atalho à tela inicial do seu dispositivo clique sobre o ícone do "dispositivo com a flecha indicadora" com fundo em laranja, como mostrado da imagem abaixo:</p>
                <p class="text-align-justify"><small class="text-color-red">*  Uma confirmação será solicitada para completar a criação do atalho.</small></p>
                <p class="text-align-center"><img src="./img/atalho.png" style="max-width:100% !important;height:auto;"></p>
            </div>
        </div>
    </div>
</template>

<script>
    return{
    }
</script>