<template>
    <div class="page" data-name="politica">
        <div class="navbar">
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/" class="link">
                        <i class="icon icon-back"></i>
                        <span class="ios-only">Voltar</span>
                    </a>

                </div>
                <div class="title">Política de Privacidade</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">SEÇÃO 1 - NOVOS NÚMEROS</div>
            <div class="block block-strong text-align-justify">
                <p>Quando você realiza o cadastro de números de telefones, estes são armazenados em seu próprio dispositivo, não havendo qualquer tipo de compartilhamento ou envio destas informações.</p>
            </div>
            <div class="block-title">SEÇÃO 2 - PERMISSÕES DO DISPOSITIVO</div>
            <div class="block block-strong text-align-justify">
                <p>O aplicativo requer permissão para ler, modificar e excluir arquivos, permissão para internet, permissão para criar atalhos na tela inicial, permissão para efetuar ligações do seu aparelho, porém o aplicativo não é responsável por completar a chamada, ou se algum número padrão sofrer mudanças e o número não puder fazer a chamada.</p>
            </div>
            <div class="block-title">SEÇÃO 3 - DIVULGAÇÃO</div>
            <div class="block block-strong text-align-justify">
                <p>Podemos divulgar suas informações técnicas caso sejamos obrigados pela lei para fazê-lo ou se você violar nossos Termos de Uso.</p>
            </div>
            <div class="block-title">SEÇÃO 4 - SERVIÇOS DE TERCEIROS</div>
            <div class="block block-strong text-align-justify">
                <p>No geral, os fornecedores de serviços terceirizados usados por nós irão apenas coletar, usar e divulgar suas informações na medida do necessário para permitir que eles realizem os serviços que eles nos fornecem.</p>
                <p>Para esses fornecedores de serviços, recomendamos que você leia suas políticas de privacidade para que você possa entender a maneira na qual suas informações pessoais serão usadas por esses fornecedores de serviços.</p>
                <p>Em particular, lembre-se que certos fornecedores de serviços podem ser localizados em ou possuir instalações que são localizadas em jurisdições diferentes que você ou nós. Assim, se você quer continuar com uma transação que envolve os serviços de um fornecedor de serviço terceirizado, então suas informações podem tornar-se sujeitas às leis da(s) jurisdição(ões) nas quais o fornecedor de serviço ou suas instalações estão localizados.</p>
                <p>Como um exemplo, se você está localizado no Canadá e sua transação é processada por um gateway de pagamento localizado nos Estados Unidos, então suas informações pessoais usadas para completar aquela transação podem estar sujeitas a divulgação sob a legislação dos Estados Unidos, incluindo o Ato Patriota.</p>
                <p>Uma vez que você deixe o aplicativo ou seja redirecionado para um aplicativo ou site de terceiros, você não será mais regido por esta Política de Privacidade ou pelos nossos Termos de Uso.</p>
            </div>
            <div class="block-title">SEÇÃO 5 - SEGURANÇA</div>
            <div class="block block-strong text-align-justify">
                <p>Para proteger suas informações pessoais, tomamos precauções razoáveis e seguimos as melhores práticas da indústria para nos certificar que elas não serão perdidas inadequadamente, usurpadas, acessadas, divulgadas, alteradas ou destruídas.</p>
            </div>
            <div class="block-title">SEÇÃO 6 - ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE</div>
            <div class="block block-strong text-align-justify">
                <p>Reservamos o direito de modificar essa política de privacidade a qualquer momento, então por favor, revise-a com frequência. Alterações e esclarecimentos vão surtir efeito imediatamente após sua publicação. Se fizermos alterações de materiais para essa política, iremos notificá-lo aqui que eles foram atualizados, para que você tenha ciência sobre quais informações coletamos, como as usamos, e sob que circunstâncias, se alguma, usamos e/ou divulgamos elas.</p>
            </div>
        </div>
    </div>
</template>
<script>
    return{
    }
</script>