<template>
    <div class="page" data-name="sobre">
        <div class="navbar">
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/" class="link">
                        <i class="icon icon-back"></i>
                        <span class="ios-only">Voltar</span>
                    </a>

                </div>
                <div class="title">Sobre</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">VERSÃO</div>
            <div class="block block-strong text-align-justify">
                <p class="text-align-justify">{{versao}}</p>
            </div>
            <div class="block-title">O APLICATIVO</div>
            <div class="block block-strong text-align-justify">
                <p class="text-align-justify">O aplicativo é uma ferramenta desenvolvida para acesso aos serviços de emergência e outros números de utilidade pública, números particulares e outros que desejar.</p>
            </div>
            <div class="block-title">USO</div>
            <div class="block block-strong text-align-justify">
                <p class="text-align-justify">A ferramenta é gratuita, de fácil utilização que ajuda pessoas que tem dificuldades de memorizar os números de serviços básicos de utilidade pública, serviços de emergência e outros assim facilitando realizar as ligações de modo rápido em caso de emergência ou outra necessidade urgente.</p>
            </div>
            <div class="block-title">VANTAGENS</div>
            <div class="block block-strong text-align-justify">
                <p class="text-align-justify">A vantagem do Telefones Úteis está em criar atalhos dos números na tela inicial do dispositivo e personalizar com icones seus números preferidos.</p>
            </div>
            <div class="block-title">TECNOLOGIAS APLICADAS</div>
            <div class="block block-strong text-align-justify">
                <p class="text-align-justify">Em todo o desenvolvimento foram utilizadas tecnologias de código aberto, ou material de livre utilização:</p>
                <h3>Apache Cordova</h3>
                <p class="text-align-justify"><a class="link external" href="https://cordova.apache.org/">Apache Cordova Web Site</a></p>
                <p class="text-align-justify"><a class="link external" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></p>
                <h3>Framework7</h3>
                <p class="text-align-justify"><a class="link external" href="http://framework7.io/">Framework7 Web Site</a></p>
                <p class="text-align-justify"><a class="link external" href="https://github.com/framework7io/framework7/blob/master/LICENSE">Licensa MIT</a></p>
                <h3>Material Design Icons</h3>
                <p class="text-align-justify"><a class="link external" href="https://material.io/">Materia Design Web Site</a></p>
                <h3>Flaticon</h3>
                <p class="text-align-justify"><a class="link external" href="https://www.flaticon.com/home">Flaticon Web Site</a></p>
                <p class="text-align-justify">Icons feitos com <a class="link external" href="http://www.freepik.com/" title="Freepik">Freepik</a> de <a class="link external" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> licenciado de <a class="link external" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
            </div>
        </div>
    </div>
</template>

<script>
    return{
    }
</script>


