<template>
    <div class="page" data-name="termos">
        <div class="navbar">
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/" class="link">
                        <i class="icon icon-back"></i>
                        <span class="ios-only">Voltar</span>
                    </a>

                </div>
                <div class="title">Termos de uso</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">1. ACEITAÇÃO</div>
            <div class="block block-strong text-align-justify">
                <p>Este "Termo de Uso de Aplicativo" rege o uso do aplicativo Telefones Úteis disponibilizados gratuitamente para dispositivos móveis (Android).</p>
                <p>Se você não concordar com estes termos não use este aplicativo.</p>
                <p>Você reconhece que analisou e aceitou as condições de uso.</p>
                <p>Leia-as atentamente pois o uso deste aplicativo significa que você aceitou todos os termos e concorda em cumpri-los.</p>
            </div>
            <div class="block-title">2. USO POR TEMPO INDETERMINADO</div>
            <div class="block block-strong text-align-justify">
                O aplicativo deverá ser utilizado por você, usuário por tempo indeterminado, sem qualquer tipo de validade.
                A venda, transferência, modificação, engenharia reversa ou
                distribuição bem como a cópia de textos, imagens ou quaisquer partes nele contido é expressamente proibida.
            </div>
            <div class="block-title">3. ALTERAÇÕES, MODIFICAÇÕES E RESCISÃO</div>
            <div class="block block-strong text-align-justify">

                Reserva-se no direito de, a qualquer tempo, modificar estes termos seja incluindo, removendo ou
                alterando quaisquer de suas cláusulas. Tais modificações terão efeito imediato. Após publicadas tais alterações,
                ao continuar com o uso do aplicativo você terá aceitado e concordado em cumprir os termos modificados.
                Podemos, de tempos em tempos, modificar ou descontinuar (temporária ou permanentemente) a
                distribuição ou a atualização deste aplicativo.
                Não somos obrigados a fornecer nenhum serviço de suporte para este aplicativo.
                O usuário não poderá responsabilizar os proprietários, nem seus diretores, executivos, funcionários, afiliados, agentes,
                contratados ou licenciadores por quaisquer modificações, suspensões ou descontinuidade do aplicativo.
            </div>
            <div class="block-title">CONSENTIMENTO PARA COLETA E USO DE DADOS</div>
            <div class="block block-strong text-align-justify">
                Você concorda que podemos coletar e usar dados técnicos de seu dispositivo tais como especificações,
                configurações, versões de sistema operacional, tipo de conexão à internet e afins.
            </div>
            <div class="block-title">ISENÇÃO DE GARANTIAS E LIMITAÇÕES DE RESPONSABILIDADE</div>
            <div class="block block-strong text-align-justify">
                Este aplicativo estará em contínuo desenvolvimento e pode conter erros e, por isso, o uso é fornecido "no
                estado em que se encontra" e sob risco do usuário final. Na extensão máxima permitida pela legislação aplicável
                a Telefones Úteis e seus fornecedores isentam-se de quaisquer garantias e condições expressas ou implícitas incluindo,
                sem limitação, garantias de comercialização, adequação a um propósito específico, titularidade e não violação no
                que diz respeito ao aplicativo e qualquer um de seus componentes ou ainda à prestação ou não de serviços de
                suporte. A Telefones Úteis não garante que a operação deste aplicativo seja contínua e sem defeitos.
                Exceto pelo estabelecido neste documento não há outras garantias, condições ou promessas aos aplicativos,
                expressas ou implícitas, e todas essas garantias, condições e promessas podem ser excluídas de acordo com o
                que é permitido por lei sem prejuízo à Telefones Úteis e seus colaboradores.
                <br/>I. A Telefones Úteis não garante, declara ou assegura que o uso deste aplicativo será ininterrupto ou livre de erros
                e você concorda que a Telefones Úteis poderá remover por períodos indefinidos ou cancelar este aplicativo a qualquer
                momento sem que você seja avisado.
                <br/>II. A Telefones Úteis não garante, declara nem assegura que este aplicativo esteja livre de perda, interrupção,
                ataque, vírus, interferência, pirataria ou outra invasão de segurança e isenta-se de qualquer responsabilidade em
                relação à essas questões. Você é responsável pelo backup do seu próprio dispositivo.
                <br/>III. Em hipótese alguma a Telefones Úteis, bem como seus diretores, executivos, funcionários, afiliadas, agentes,
                contratados ou licenciadores se responsabilizarão por perdas ou danos causados pelo uso do aplicativo.

            </div>
            <div class="block block-strong text-align-right">
                Ponta Grossa, 9 de Fevereiro de 2019.
            </div>
        </div>
    </div>
</template>

<script>
    return{
    }
</script>